# create-gradlew

./: .gitignore  README.md  package.json
lib/: BasicGenerator.js
templates/multiple-spring-boot/: build.gradle  gradle.properties  settings.gradle
templates/multiple-spring-boot/gradle/wrapper/: gradle-wrapper.properties
templates/multiple-spring-boot/portal/: build.gradle
templates/multiple-spring-boot/portal/src/main/java/com/vuuvv/mall/portal/: Application.java
templates/multiple-spring-boot/portal/src/main/java/com/vuuvv/mall/portal/endpoints/: HomeController.java
templates/multiple-spring-boot/portal/src/main/resources/: application.yaml
templates/multiple-spring-boot/portal/src/test/java/com/vuuvv/mall/portal/: ApplicationTests.java
templates/simple/: build.gradle  settings.gradle
templates/simple/gradle/wrapper/: gradle-wrapper.properties
templates/single-spring-boot/: build.gradle  settings.gradle
templates/single-spring-boot/src/main/java/com/vuuvv/mall/: Application.java
templates/single-spring-boot/src/main/java/com/vuuvv/mall/endpoints/: HomeController.java
templates/single-spring-boot/src/main/resources/: application.yaml
templates/single-spring-boot/src/test/java/com/vuuvv/mall/: ApplicationTests.java
