plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE' apply false
}

allprojects {
    group = "com.vuuvv"
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    if (it.name.endsWith("-web") || it.name == "portal") {
        it.apply plugin: 'org.springframework.boot'
        it.apply plugin: 'io.spring.dependency-management'
        it.apply plugin: 'java'
    } else {
        it.apply plugin: 'java-library'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'
        implementation 'cn.hutool:hutool-all:4.6.3'
    }
}
